
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
  
}

.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}

.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

@media screen and (min-width: 768px) {
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}

.page-header{
  margin-top:0;
}


.rateProf{
  padding-bottom: 60px;
}

.profName{
    padding-left: 20px;

}

.ratingCls{
  padding-left: 180px;
}

.starRating{
  margin-left: 150px;
}

.PageForms{

  padding-top: 70px;
}

.ratingsAllProf
{
   box-shadow: 10px 10px 5px grey;
   
}
a{
  color:#2275b4;
}
.loadingDiv{
    display:none;
    position:absolute;
}
#btnSeachProfessor{
  width: 150px;
  height: 150px;
  float: right;
  margin-right: 130px;
  box-shadow: 10px 10px 5px #888888;
}

#btnRateProfessor{
  width:150px;
  height: 150px;
  margin-left: 130px;
  box-shadow: 10px 10px 5px #888888;

}

#homeMsg{
  text-align: center;
}

#lblProfName{
   margin-right: 130px;
}
