C,T,I
a,0,T
p,685,T
2,1160,T
l,686,T
v,269,T
9,424,T
!,693,T
a,1655,T
p,224,T
2,1007,T
l,742,T
v,403,T
9,532,T
!,563,T
a,994,T
p,240,T
2,800,T
l,672,T
v,283,T
9,388,T
!,433,T
a,0,F
p,685,F
2,1160,F
l,686,F
v,269,F
9,424,F
!,693,F
a,1655,F
p,224,F
2,1007,F
l,742,F
v,403,F
9,532,F
!,563,F
a,994,F
p,240,F
2,800,F
l,672,F
v,283,F
9,388,F
!,433,F
a,0,F
p,685,F
2,1160,F
l,686,F
v,269,F
9,424,F
!,693,F
a,1655,F
p,224,F
2,1007,F
l,742,F
v,403,F
9,532,F
!,563,F
a,994,F
p,240,F
2,800,F
l,672,F
v,283,T
9,388,T
!,433,T