<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyHutDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AreasInCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServicesInAreas" Relationship="Self.FK_ServicesInAreas_AreaInCity" FromRole="AreasInCities" ToRole="ServicesInAreas" />
    <NavigationProperty Name="City" Relationship="HappyHutDataBaseModel.FK_AreaInCity_City" FromRole="AreasInCity" ToRole="City" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="HappyHutUser" Relationship="HappyHutDataBaseModel.FK_HappyHutUsers_AspNetUsers" FromRole="AspNetUser" ToRole="HappyHutUser" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServicesInAreas" Relationship="Self.FK_ServicesInAreas_Services1" FromRole="Services" ToRole="ServicesInAreas" />
  </EntityType>
  <EntityType Name="ServicesInArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AreasInCity" Relationship="Self.FK_ServicesInAreas_AreaInCity" FromRole="ServicesInAreas" ToRole="AreasInCities" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServicesInAreas_Services1" FromRole="ServicesInAreas" ToRole="Services" />
    <NavigationProperty Name="GetQuoteRequests" Relationship="HappyHutDataBaseModel.FK_GetQuoteRequests_ServicesInAreas" FromRole="ServicesInArea" ToRole="GetQuoteRequest" />
  </EntityType>
  <Association Name="FK_ServicesInAreas_AreaInCity">
    <End Role="AreasInCities" Type="Self.AreasInCity" Multiplicity="1" />
    <End Role="ServicesInAreas" Type="Self.ServicesInArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreasInCities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicesInAreas">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesInAreas_Services1">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicesInAreas" Type="Self.ServicesInArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesInAreas">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HappyHutDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AreasInCities" EntityType="Self.AreasInCity" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServicesInAreas" EntityType="Self.ServicesInArea" />
    <AssociationSet Name="FK_ServicesInAreas_AreaInCity" Association="Self.FK_ServicesInAreas_AreaInCity">
      <End Role="AreasInCities" EntitySet="AreasInCities" />
      <End Role="ServicesInAreas" EntitySet="ServicesInAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesInAreas_Services1" Association="Self.FK_ServicesInAreas_Services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServicesInAreas" EntitySet="ServicesInAreas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="States" EntityType="HappyHutDataBaseModel.State" />
    <EntitySet Name="Cities" EntityType="HappyHutDataBaseModel.City" />
    <AssociationSet Name="FK_AreaInCity_City" Association="HappyHutDataBaseModel.FK_AreaInCity_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="AreasInCity" EntitySet="AreasInCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="HappyHutDataBaseModel.FK_Cities_States">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="HappyHutUsers" EntityType="HappyHutDataBaseModel.HappyHutUser" />
    <AssociationSet Name="FK_HappyHutUsers_AspNetUsers" Association="HappyHutDataBaseModel.FK_HappyHutUsers_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="HappyHutUser" EntitySet="HappyHutUsers" />
    </AssociationSet>
    <EntitySet Name="GetQuoteRequests" EntityType="HappyHutDataBaseModel.GetQuoteRequest" />
    <AssociationSet Name="FK_GetQuoteRequests_ServicesInAreas" Association="HappyHutDataBaseModel.FK_GetQuoteRequests_ServicesInAreas">
      <End Role="ServicesInArea" EntitySet="ServicesInAreas" />
      <End Role="GetQuoteRequest" EntitySet="GetQuoteRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="HappyHutDataBaseModel.FK_Cities_States" FromRole="State" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AreasInCities" Relationship="HappyHutDataBaseModel.FK_AreaInCity_City" FromRole="City" ToRole="AreasInCity" />
    <NavigationProperty Name="State" Relationship="HappyHutDataBaseModel.FK_Cities_States" FromRole="City" ToRole="State" />
  </EntityType>
  <Association Name="FK_AreaInCity_City">
    <End Type="HappyHutDataBaseModel.City" Role="City" Multiplicity="1" />
    <End Type="HappyHutDataBaseModel.AreasInCity" Role="AreasInCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AreasInCity">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Type="HappyHutDataBaseModel.State" Role="State" Multiplicity="1" />
    <End Type="HappyHutDataBaseModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HappyHutUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="IsFirstLogin" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdateDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="HappyHutDataBaseModel.FK_HappyHutUsers_AspNetUsers" FromRole="HappyHutUser" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_HappyHutUsers_AspNetUsers">
    <End Type="HappyHutDataBaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="HappyHutDataBaseModel.HappyHutUser" Role="HappyHutUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HappyHutUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GetQuoteRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="PreferredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreferredTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="AdditionalInfo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailSent" Type="Boolean" Nullable="false" />
    <Property Name="EmailSentDt" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ServicesInArea" Relationship="HappyHutDataBaseModel.FK_GetQuoteRequests_ServicesInAreas" FromRole="GetQuoteRequest" ToRole="ServicesInArea" />
  </EntityType>
  <Association Name="FK_GetQuoteRequests_ServicesInAreas">
    <End Type="HappyHutDataBaseModel.ServicesInArea" Role="ServicesInArea" Multiplicity="1" />
    <End Type="HappyHutDataBaseModel.GetQuoteRequest" Role="GetQuoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicesInArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GetQuoteRequest">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>