
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service Stock Market Reporting Service on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.ServiceProcess.TimeoutException was thrown with the following error message: Time out has expired and the operation has not been completed..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.ServiceProcess.TimeoutException was thrown with the following error message: Time out has expired and the operation has not been completed..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.ServiceProcess.TimeoutException was thrown with the following error message: Time out has expired and the operation has not been completed..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe assembly's progress.
The file is located at C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog.

The uninstall has completed.
