Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Creating EventLog source Stock Market Reporting Service in log Application...
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Attempt to stop service Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Attempt to stop service Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Creating EventLog source Stock Market Reporting Service in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Stock Market Reporting Service on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.ServiceProcess.TimeoutException: Time out has expired and the operation has not been completed.
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.ServiceProcess.TimeoutException: Time out has expired and the operation has not been completed.
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Warning: The source Stock Market Reporting Service is not registered on the local machine.
Service Stock Market Reporting Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.ServiceProcess.TimeoutException: Time out has expired and the operation has not been completed.
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Creating EventLog source Stock Market Reporting Service in log Application...
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Attempt to stop service Stock Market Reporting Service.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Attempt to stop service Stock Market Reporting Service.
Installing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Creating EventLog source Stock Market Reporting Service in log Application...
Rolling back assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Creating EventLog source Stock Market Reporting Service in log Application...
Rolling back assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Restoring event log to previous state for source Stock Market Reporting Service.
Uninstalling assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = c:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Installing service Stock Market Reporting Service...
Service Stock Market Reporting Service has been successfully installed.
Creating EventLog source Stock Market Reporting Service in log Application...
Committing assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Uninstalling assembly 'C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.InstallLog
   assemblypath = C:\Pratik\Projects\Visual Studio 2013\Projects\StockMarketExtractor\StockMarketReportingWinSvc\bin\Release\StockMarketReportingWinSvc.exe
Removing EventLog source Stock Market Reporting Service.
Service Stock Market Reporting Service is being removed from the system...
Service Stock Market Reporting Service was successfully removed from the system.
