<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css"> 
    <link rel="stylesheet" href="css/header.css"> 
    <link rel="stylesheet" href="css/footer-basic-centered.css">
    <style type="text/css">
        table tr th, table tr td{font-size: 1.2rem;}
        .row{ margin:20px 20px 20px 20px;width: 100%;}
        .glyphicon{font-size: 20px;}
        .glyphicon-plus{float: right;}
        .glyphicon-search{float: right;}
        a.glyphicon{text-decoration: none;margin-left: 10px;}
        .none{display: none;}
        .show{display:block;}
        .input-group-addon{width:3%;}
        .btn-warning{float:right;}
        .dialogLable{width:40%;}
        .mainDiv{margin-top: 10%;margin-bottom: 20%;}
        .colRadios{margin-left:10%;vertical-align: middle;display:table-cell;}
    </style>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
</head>
<body>
    <header>
        <div class="container clearfix">
            <h1 id="logo">
                Pratik Gaikwad
            </h1>
            <nav>
                
            </nav>
        </div>
    </header>