<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10503b8e316f405891e5fb5a4747ec0a" Name="Diagram1">
        <EntityTypeShape EntityType="HappyHutDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AreasInCity" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.City" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.GetQuoteRequest" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.HappyHutUser" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.Service" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.ServicesInArea" Width="1.5" PointX="14.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.State" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_AreaInCity_City" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_ServicesInAreas_AreaInCity" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_HappyHutUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_GetQuoteRequests_ServicesInAreas" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_ServicesInAreas_Services1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>