<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="891ea9bb387f4587bfdef90751ef0a14" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HappyHutDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AreasInCity" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.Service" Width="1.5" PointX="10" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.ServicesInArea" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_ServicesInAreas_AreaInCity" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_ServicesInAreas_Services1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHutDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.State" Width="1.5" PointX="5.5" PointY="11" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.City" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_AreaInCity_City" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_Cities_States" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.HappyHutUser" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_HappyHutUsers_AspNetUsers" />
        <EntityTypeShape EntityType="HappyHutDataBaseModel.GetQuoteRequest" Width="1.5" PointX="14.5" PointY="7" />
        <AssociationConnector Association="HappyHutDataBaseModel.FK_GetQuoteRequests_ServicesInAreas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>